PGADMIN_DEFAULT_EMAIL=admin123@ya.ru
PGADMIN_DEFAULT_PASSWORD=admin123-
PGADMIN_LISTEN_PORT=8081

POSTGRES_DB=prac
POSTGRES_USER=prac
POSTGRES_PASSWORD=secret_password

VITE_API_URL=/api/afisha
VITE_CDN_URL=/content/afisha

DATABASE_DRIVER="postgres"
DATABASE_URL="postgresql://localhost"
DATABASE_HOST="db"
DATABASE_PORT=5432
DATABASE_USERNAME="prac"
DATABASE_PASSWORD="secret_password"
DATABASE_DATABASE="prac"